~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FChampionStrength.Rmd="8EB6C5AF"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FConfidenceLevelIntroduction.Rmd="2F2232DE"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FGGplot.Rmd="E79B0B6A"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FGenerativeArtWork.Rmd="5230DD5B"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FLOL.Rmd="4273784D"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FLOLintro.Rmd="F2CE2771"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FLOLpickban.Rmd="A81480D2"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2FMATH230.Rmd="1486FF1E"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2F_site.yml="7B8C9192"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2Fabout.Rmd="D95AF2CF"
~%2FDesktop%2FMATH%20230%2FDistill%20Website%2FTerry_Yang_Distill_Website%2Findex.Rmd="B7AFA540"
